# Works on Ubuntu 20.04

# adapter driver st-link
source [find interface/stlink-v2.cfg]

#transport select hla_swd

# increase working area to 64KB
# set WORKAREASIZE 0x10000

source [find target/stm32f1x.cfg]
